PORT=3000
DB_HOST=localhost        # cloud provider host ആയാൽ അത് ഇടുക
DB_PORT=3306
DB_USER=app_user
DB_PASS=Kunjuvava@1
DB_NAME=app_db
DB_SSL=false             # Cloud MySQL TLS ആവശ്യമാണ് എങ്കിൽ true
